<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/iniciar_sesion.css">
    <script src="https://kit.fontawesome.com/0e65fc2f8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
            

        <input type="checkbox" id="navegacion">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
    <nav>
       <div class="portada"><h1 class="imagen2">TURISTEA</h1></div>
            <div class="menu">
                
                <ul>
                <li><a href="/páginas/destinos.html">Destinos</a></li>
                <li><a href="/páginas/servicios.html">Servicios</a></li>
                <li><a href="/páginas/corporativo.html">Corporativo</a></li>
                <li><a href="/páginas/encuentranos.html">Encuéntranos</a></li>
                 <li><a href="/páginas/inciar_sesion.html">Iniciar Sesión</a></li>
                </ul>

            </div>
           
    </nav>
          
   

</header>



<main>

<div class="imagen_animacion">

</div>














</main>


</body>
</html>