<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="/css/te_ofrecemos.css">
  <script src="https://kit.fontawesome.com/0e65fc2f8c.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <header>
        

            <input type="checkbox" id="navegacion">
            <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <nav>
           <div class="portada"><a href="./index.html"><img class="imagen2" src="/imagenes/logo1.jpeg"></a></div>
                <div class="menu">
                    
                    <ul>
                    <li><a href="/páginas/destinos.html"><b> <em>Destinos</em></b></a></li>
                    <li><a href="/páginas/servicios.html"><b><em> Servicios</em></b></a></li>
                    <li><a href="/páginas/corporativo.html"><b><em>Corporativo</em></b></a></li>
                    <li><a href="/páginas/encuentranos.html"><b><em>Encuéntranos</em></b></a></li>
                     <li><a href="/páginas/inciar_sesion.html"><b><em>Iniciar Sesión</em></b></a></li>
                    </ul>

                </div>
               
        </nav>
            
</header>



<main>

    <div class="imagen_animacion">
    
    </div>

    <div class="contenedor_total">
    <h1 class="primer_titulo">TE OFRECEMOS</h1>



<div class="contendor_general_imagenes">


    <div class="referencia">

<a href="/páginas/servicios.html"><img class="imagen_foto" src="/imagenes/imagen1.jpeg"  alt=""></a>
<a href="/páginas/servicios.html"><img class="imagen_foto" src="/imagenes/imagen8.jpeg" alt=""></a>
<a href="/páginas/servicios.html"><img class="imagen_foto" src="/imagenes/imagen7.jpeg" alt=""></a>

<a href="/páginas/servicios.html"><img class="imagen_foto" src="/imagenes/cruzeroSuite.jpeg" alt=""></a>
<a href="/páginas/servicios.html"><img class="imagen_foto" src="/imagenes/cruzeroPlus.jpeg" alt=""></a>
<a href="/páginas/servicios.html"><img class="imagen_foto" src="/imagenes/confortSuite.jpeg" alt=""></a>

    </div>

</div>







    </div>
</main>
</body>
</html>